{
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.26.0",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-router-dom": "^7.6.2"
  }
}
